# dotnet-grpc

./: Dotnet.Grpc.sln  README.md  docker-compose.yaml
GrpcProductClient/: Dockerfile  GrpcProductClient.csproj  Program.cs  appsettings.json
GrpcProductClient/Controllers/: AuthController.cs  ProductController.cs
GrpcProductClient/Properties/: launchSettings.json
GrpcProductServer/: Dockerfile  GrpcProductServer.csproj  Program.cs  appsettings.json
GrpcProductServer/Context/: AppDataContext.cs
GrpcProductServer/Entities/: ProductEntity.cs  UserEntity.cs
GrpcProductServer/Properties/: launchSettings.json
GrpcProductServer/Protos/: auth.proto  product.proto
GrpcProductServer/Security/: AuthorizationConfig.cs  JwtFactory.cs  PasswordHash.cs
GrpcProductServer/Services/: AuthService.cs  ProductService.cs
